**/*.go {
	prep: go install -race
	daemon: hots-cockroach -init
}
frontend/src/*.js {
	prep: cd frontend && yarn flow
}
{
	#prep: rm -rf ./cockroach-data
	daemon: cd frontend && yarn start
	daemon: ./cockroach start --insecure --host 127.0.0.1
}
