
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #000 !default
$color-primary: #80deea !default // links
$color-secondary: #fff !default // normal text
$color-tertiary: #4bacb8 !default
$color-quaternary: #484848 !default // select border
$color-quinary: $color-quaternary !default // table divider
$color-background: #212121

// https://material.io/color/#!/?view.left=0&view.right=0&primary.color=212121&secondary.color=80DEEA
