
// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––

table
	border-spacing: 0
	width: 100%

td,
th
	border-bottom: .1rem solid $color-quinary
	padding: 0.8rem 1rem
	text-align: left

	&:first-child
		padding-left: 0

	&:last-child
		padding-right: 0
